<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="teste" fx:id="ancpBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #babaca;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Slider fx:id="sldProgressBar" layoutX="50.0" layoutY="231.0" prefHeight="7.0" style="-fx-pref-width: 400;" />
      <Slider fx:id="sldVolumeBar" layoutX="460.0" layoutY="105.0" orientation="VERTICAL" />
      <Button fx:id="btnBackward" layoutX="151.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnBackwardOnAction" text="|&lt;" />
      <Button fx:id="btnForward" layoutX="299.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnForwardOnAction" text="&gt;|" />
      <Button fx:id="btnPlayPause" layoutX="202.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnPlayPauseOnAction" text="Play/Pause" />
      <Button fx:id="btnStop" layoutX="402.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnStopOnAction" text="Stop" />
   </children>
</AnchorPane>
